<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sprint1intoSprint2.jnlp">
  <information>
    <title>Sprint1intoSprint2</title>
    <vendor>nit6l</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sprint1intoSprint2.jar" size="12630" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sprint1intoSprint2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sprint1.Sprint1"  name="Sprint1intoSprint2" />
  <update check="always"/>
</jnlp>
